spring.application.name=LibraryManagementSystem

server.port=9090

database.url = jdbc:mysql://localhost:3306/librarydb
database.user = root
database.password = Ananas09082004


spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Ananas09082004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
